{
  "ConnectionStrings": {
    "ISSTA": "Data Source=PC-WN-KH01-0209;Initial Catalog=ISSTA_Exercise;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Price": {
    "Regular": "1.17",
    "LowCost": "0.9",
    "Charter": "0.95",
    "CharterFixed": "15"
  },
  "AllowedHosts": "*"
}
